<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/images/mlogo.jpg"
      type="image/x-icon"
    />

    <!-- Animate.css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Bootstrap 4.6 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <!-- My styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>MoonCV</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <a class="navbar-brand" href="#">Let's Go</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <div
                class="nav-link cursor-ptr"
                onclick="smoothScroll('about-me')"
              >
                About Me
              </div>
            </li>
            <li class="nav-item">
              <div
                class="nav-link cursor-ptr"
                onclick="smoothScroll('portfolio')"
              >
                Portfolio
              </div>
            </li>

            <li class="nav-item">
              <div class="nav-link cursor-ptr" onclick="smoothScroll('blog')">
                Blog
              </div>
            </li>
            <li class="nav-item">
              <div class="nav-link cursor-ptr" onclick="smoothScroll('skills')">
                Technical skills
              </div>
            </li>
            <li class="nav-item">
              <div
                class="nav-link cursor-ptr"
                onclick="smoothScroll('contact-me')"
              >
                Contact Me
              </div>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                My Interests
              </a>
              <div
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <a class="dropdown-item" href="#">Art</a>
                <a class="dropdown-item" href="#">Music</a>
                <a class="dropdown-item" href="#">Film</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div id="intro-cover">
      <div
        class="container text-center d-flex align-items-center justify-content-center min-vh-100"
      >
        <div id="intro-content">
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

          <h1 class="animate__animated animate__fadeInDown">Welcome</h1>
          <p class="animate__animated animate__fadeInDown animate__delay-1s">
            I'm Moon...
          </p>
        </div>
      </div>
    </div>
    <div class="bg-silver min-vh-100">
      <div id="about-me" class="pt-5">
        <div class="container">
          <h2 class="text-center">About Me</h2>
          <div class="row">
            <div class="col-4">
              <img
                class="rounded-circle"
                id="about-me-image"
                src="./assets/images/ik3.jpeg"
                alt="Moon"
              />
            </div>
            <div class="col-8 my-auto">
              <div class="description px-5">
                <h3 class="text-center text-md-left">Moon KOCOGLU</h3>
                <p>2b || !2b</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="portfolio" class="pt-5">
      <div class="container">
        <h2 class="text-center py-5">Portfolio</h2>
        <div class="row">
          <div class="col-md-4 col-sm-12 mb-5">
            <div class="portfolio-item">
              <a href="#">
                <img
                  src="./assets/images/project.png"
                  alt="Placeholder image"
                  class="img-fluid"
                />
              </a>
              <p>
                Project Management
                System-SpringBoot-RESTful-Docker-jwt-Jenkins-AWS
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 mb-5">
            <div class="portfolio-item">
              <a href="#">
                <img
                  src="./assets/images/myblog3.png"
                  alt="Placeholder image"
                  class="img-fluid"
                />
              </a>
              <p>My Blog</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 mb-5">
            <div class="portfolio-item">
              <a href="#">
                <img
                  src="./assets/images/legend.jpg"
                  alt="Placeholder image"
                  class="img-fluid"
                />
              </a>
              <p>Legend Of The Lamb-III - JAVA Advance Project</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 mb-5">
            <div class="portfolio-item">
              <a href="#">
                <img
                  src="./assets/images/issue.png"
                  alt="Placeholder image"
                  class="img-fluid"
                />
              </a>
              <p>Issue Tracker REST API</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-12 mb-5">
            <div class="portfolio-item">
              <a href="#">
                <img
                  src="./assets/images/musicFestival.jpg"
                  alt="Placeholder image"
                  class="img-fluid"
                />
              </a>
              <p>Music Festival APP - JAVA Beginner Project</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-12 mb-5">
            <div class="portfolio-item">
              <a href="#">
                <img
                  src="./assets/images/jwt.jfif"
                  alt="Placeholder image"
                  class="img-fluid"
                />
              </a>
              <p>Spring Security-JWT APP</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-12 mb-5">
            <div class="portfolio-item">
              <a href="#">
                <img
                  src="./assets/images/coronaTracker.jpg"
                  alt="Placeholder image"
                  class="img-fluid"
                />
              </a>
              <p>Corona Tracker with Spring Boot</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 mb-5">
            <div class="portfolio-item">
              <a href="#">
                <img
                  src="./assets/images/todo.png"
                  alt="Placeholder image"
                  class="img-fluid"
                />
              </a>
              <p>Spring Boot TO-DO</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-12 mb-5">
            <div class="portfolio-item">
              <a href="#">
                <img
                  src="./assets/images/rock-paper-scissors.png"
                  alt="Placeholder image"
                  class="img-fluid"
                />
              </a>
              <p>Rock-Paper-Scissor Game-JavaScript</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="blog" class="pt-5">
      <div class="container">
        <h2 class="text-center p-5">My Blog</h2>
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <div class="card">
              <div class="card-img">
                <img
                  src="https://lumiere-a.akamaihd.net/v1/images/eu_avr-4_hero_m_66482c79.jpeg?region=0,0,750,668"
                  alt="Avengers"
                />
              </div>
              <div class="card-body">
                <h4 class="card-title">
                  What I (should :)) watch this month with my children
                </h4>
                <ul>
                  <li>
                    <a
                      target="_blank"
                      href="https://en.wikipedia.org/wiki/The_Avengers_(2012_film)"
                      >Info about Avengers</a
                    >
                  </li>
                  <li>
                    Top films of serie
                    <ol>
                      <li>
                        <a
                          href="https://www.imdb.com/title/tt4154796/"
                          target="_blank"
                          >Avengers: Endgame (2019)</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://www.imdb.com/title/tt4154756/"
                          target="_blank"
                          >Avengers: Infinity War (2018)</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://www.imdb.com/title/tt2395427/"
                          target="_blank"
                          >Avengers: Age of Ultron (2015)</a
                        >
                      </li>
                    </ol>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card">
              <div class="card-img">
                <iframe
                  src="https://www.youtube.com/embed/cN0aCyDhc1U"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="card-body">
                <h4 class="card-title">One of my Best Music Video</h4>
                <p class="card-text">
                  In the film, which was entirely shot with a hidden camera,
                  Anadolu Efes Basketball Team players thought they were going
                  to a classical music concert. While the audience and the
                  orchestra gradually took their places in the hall, basketball
                  players from Anadolu Efes also sat in their seats unaware of
                  the surprise to be made. The concert started with the giant
                  orchestra consisting of dozens of musicians and immediately
                  after the conductor took their place on the stage.
                </p>
                <p class="collapse" id="collapseExample" aria-expanded="false">
                  After a short classical music performance, the orchestra
                  started to play Duman's song "Senden Daha Güzel" with the hand
                  gesture of the conductor. Meanwhile, one of Anadolu Efes
                  supporters stood up and started singing the song. Later, the
                  fans from various parts of the hall stood up and accompanied
                  the song. The basketball players, unaware of all this surprise
                  shot, slowly realized what was happening, and as the song
                  progressed, they looked at each other's faces in surprise.
                  Towards the end of the song, the lights turned off for a short
                  while, and when it turned on again, all the audience appeared
                  in Anadolu Efes jerseys and with flags in their hands. At the
                  end of the song, the whole hall, including the actors, sang
                  the song together and waved the Anadolu Efes flags in their
                  hands.
                </p>
              </div>
              <div class="card-footer">
                <a
                  class="btn btn-primary"
                  data-toggle="collapse"
                  href="#collapseExample"
                  role="button"
                  aria-expanded="false"
                  aria-controls="collapseExample"
                >
                  <span class="if-collapsed">Read More</span>
                  <span class="if-not-collapsed">Read Less</span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card">
              <div class="card-img">
                <iframe
                  src="https://www.youtube.com/embed/89Kq8SDyvfg"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="card-body">
                <h4 class="card-title">
                  In some movies, you can find your own life ...
                </h4>
                <p class="card-text">
                  In 1981, San Francisco salesman Chris Gardner invests his
                  entire life savings in portable bone density scanners, which
                  he demonstrates to doctors and pitches as a handy quantum leap
                  over standard X-rays. The scanners play a vital role in Chris'
                  life. While he is able to sell most of them, the time lag
                  between the sales and his growing financial demands enrage his
                  already bitter and alienated wife Linda, who works as a hotel
                  maid.
                </p>
                <p class="collapse" id="collapseExample2" aria-expanded="false">
                  The financial instability increasingly erodes their marriage,
                  in spite of them caring for Christopher Jr., their soon-to-be
                  five-year-old son.While Gardner is trying to sell one of the
                  scanners, he meets Jay Twistle, a manager for Dean Witter
                  Reynolds, and impresses him by solving a Rubik's Cube during a
                  taxi ride. After Jay leaves, Gardner lacks money to pay the
                  fare, and chooses to run instead, causing the driver to
                  angrily chase him into a BART station. Gardner boards a train
                  but loses one of his scanners in the process. His new
                  relationship with Jay earns him the chance to become an intern
                  stockbroker. The day before the interview, Gardner grudgingly
                  agrees to paint his apartment so as to postpone being evicted
                  due to his difficulty in paying the rent. While painting,
                  Gardner is greeted by two policemen at his doorstep, who take
                  him to the station, stating he has to pay for his numerous
                  parking tickets he has accumulated. As part of the sanction,
                  Gardner is ordered to spend the night in jail instead,
                  complicating his schedule for the interview the next morning.
                  He manages to arrive at Dean Witter's office on time, albeit
                  still in his shabby clothes. Despite his appearance, he
                  impresses the interviewers, and lands an unpaid internship. He
                  would be amongst 20 interns competing for a paid position as a
                  stockbroker. Gardner's unpaid internship does not please
                  Linda, who eventually leaves for New York, because she might
                  get a job at her sister's boyfriend's new restaurant. After
                  Gardner bluntly says she is incapable of being a single mom,
                  she agrees that Christopher Jr. will remain with his dad.
                  Gardner is further set back when his bank account is garnished
                  by the IRS for unpaid income taxes, and he and Christopher are
                  evicted. He ends up with less than $22, resulting in them
                  being homeless, and they are forced at one point to stay in a
                  restroom at a BART station. Other days, he and Christopher
                  spend nights at a homeless shelter, in BART, or, if he manages
                  to procure sufficient cash, at a hotel. Later, Gardner finds
                  the bone scanner that he lost in the BART station earlier and,
                  after repairing it, sells it to a physician, thus completing
                  all his sales of his scanners. Disadvantaged by his limited
                  work hours, and knowing that maximizing his client contacts
                  and profits is the only way to earn the broker position,
                  Gardner develops a number of ways to make phone sales calls
                  more efficiently, including reaching out to potential high
                  value customers, defying protocol. One sympathetic prospect
                  who is a top-level pension fund manager even takes him and his
                  son to a San Francisco 49ers game. Regardless of his
                  challenges, he never reveals his lowly circumstances to his
                  colleagues, e
                </p>
              </div>
              <div class="card-footer">
                <a
                  class="btn btn-primary"
                  data-toggle="collapse"
                  href="#collapseExample2"
                  role="button"
                  aria-expanded="false"
                  aria-controls="collapseExample"
                >
                  <span class="if-collapsed">Read More</span>
                  <span class="if-not-collapsed">Read Less</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="skills" class="py-5">
      <div class="container">
        <h2 class="text-center p-5">Technical Skills</h2>
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="http://3.bp.blogspot.com/-59jWg3YwMPw/VlIPlqsKDPI/AAAAAAAA6qk/FyShes-nrLw/s1600/java-builds.png"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block"></div>
              <h5>JAVA SE & JAVA EE</h5>
              <p>
                Java SE When most people think of the Java programming language,
                they think of the Java SE API. Java SE's API provides the core
                functionality of the Java programming language. It defines
                everything from the basic types and objects of the Java
                programming language to high-level classes that are used for
                networking, security, database access, graphical user interface
                (GUI) development, and XML parsing. In addition to the core API,
                the Java SE platform consists of a virtual machine, development
                tools, deployment technologies, and other class libraries and
                toolkits commonly used in Java technology applications. Java EE
                The Java EE platform is built on top of the Java SE platform.
                The Java EE platform provides an API and runtime environment for
                developing and running large-scale, multi-tiered, scalable,
                reliable, and secure network applications.
              </p>
            </div>

            <div class="carousel-item">
              <img
                src="https://miro.medium.com/max/6076/1*gycg7f5bYLuR4ut_JAEs7A.png"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block"></div>
              <h5>Spring Framework</h5>
              <p>
                The Spring Framework provides a comprehensive programming and
                configuration model for modern Java-based enterprise
                applications - on any kind of deployment platform. A key element
                of Spring is infrastructural support at the application level:
                Spring focuses on the "plumbing" of enterprise applications so
                that teams can focus on application-level business logic,
                without unnecessary ties to specific deployment environments.
              </p>
            </div>

            <div class="carousel-item">
              <img
                src="https://codein.software/img/hibernate.png"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block"></div>
              <h5>Hibernate Framework</h5>
              <p>
                Hibernate ORM is concerned with helping your application to
                achieve persistence. So what is persistence? Persistence simply
                means that we would like our application’s data to outlive the
                applications process. In Java terms, we would like the state of
                (some of) our objects to live beyond the scope of the JVM so
                that the same state is available later.
              </p>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleCaptions"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleCaptions"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <div id="contact-me" class="py-5">
      <div class="container">
        <h2 class="py-5 text-center">Contact Me</h2>
        <form action="" method="POST">
          <div class="form-group">
            <label for="honorific">Title</label>
            <select class="form-control" id="honorific">
              <option>Mrs</option>
              <option>Ms</option>
              <option>Mr</option>
              <option>Dr</option>
              <option>Sir</option>
            </select>
          </div>
          <div class="form-group">
            <label for="name-input">Full name</label>
            <input
              type="text"
              class="form-control"
              id="name-input"
              placeholder="Full name"
            />
          </div>
          <div class="form-group">
            <label for="email-input">Email address</label>
            <input
              type="email"
              class="form-control"
              id="email-input"
              placeholder="name@example.com"
            />
          </div>
          <div class="form-group">
            <label for="message-input">Message</label>
            <textarea
              class="form-control"
              id="message-input"
              rows="3"
            ></textarea>
          </div>
          <a
            href="#"
            class="btn btn-primary btn-lg active"
            role="button"
            aria-pressed="true"
            >Submit</a
          >
        </form>
      </div>
    </div>
    <div id="social" class="py-5">
      <div class="container">
        <h2 class="py-5 text-center">Social</h2>
        <div class="row text-center">
          <div class="col">
            <a href="#" target="_blank" class="social"
              ><i class="fa fa-linkedin"></i
            ></a>
          </div>
          <div class="col">
            <a href="#" target="_blank" class="social"
              ><i class="fa fa-github"></i
            ></a>
          </div>
          <div class="col">
            <a href="#" target="_blank" class="social"
              ><i class="fa fa-facebook"></i
            ></a>
          </div>
          <div class="col">
            <a href="#" target="_blank" class="social"
              ><i class="fa fa-twitter"></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <small>&copy; Copyright 2021, All rights reservered for Moon</small>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
